# ReCapProject

./: .gitignore  README.md  ReCapProject.sln  hack.cd
Business/: Business.csproj  Class1.cs
Business/Abstract/: IBaseService.cs  IBrandService.cs  ICarImageService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFindeksService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManageer.cs  CustomerManager.cs  FindeksManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Consts.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utils/: ValidationTool.cs
Business/ValidationTools/FluentValidation/: AddCarImagesDtoValidator.cs  CarValidator.cs
ConsoleUI/: ConsoleManager.cs  ConsoleUI.csproj  IConsoleService.cs  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/CancellationTokenAspect/: CancellationTokenAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Attributes/: SwaggerIgnoreAttribute.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs  IKurumEntity.cs  RestSharpSettings.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  IQueryable.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: ValidationAspectMessages.cs
Core/Utilities/RestSharp/: ApiService.cs  IApiService.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImagesDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IFindeksDal.cs  IRentalDal.cs  IRepositoryDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBaseRepositoryDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImagesDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindeksDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapContext.cs
DataAccess/Concrete/InMemory/: InMemoryBaseRepositoryDal.cs  InMemoryCarDal.cs
Entities/: Class1.cs  Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Findeks.cs  Rental.cs  User.cs
Entities/DTOs/: AddCarImagesDto.cs  BrandGetListWithCarsDto.cs  CarDetailsDto.cs  CarDetailsWithImagesDto.cs  CarFilterDto.cs  CustomerDetailsDto.cs  RentalDetailsDto.cs  UpdateCarImageDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  hck.cd
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardController.cs  CustomerController.cs  CustomersController.cs  DenemeController.cs  FindeksController.cs  RentalsController.cs  UsersController.cs
WebAPI/Filters/: SwaggerSkipPropertyFilter.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DependencyResolvers/Autofac/: WebApplicationModule.cs
WebApplication1/Helpers/: HttpRequestHelper.cs  IHttpRequestHelper.cs
WebApplication1/Models/: ViewDataResult.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WinForms/: Api.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
